# restApiDemoApp

./: README.md  RestApiDemo.sln
RestApiDemo/: Program.cs  RestApiDemo.Web.csproj  SeedDataSqlServer.cs  Startup.cs  appsettings.json
RestApiDemo.DomainCore/: DefaultDomainCoreModule.cs  RestApiDemo.DomainCore.csproj
RestApiDemo.DomainCore/Models/Resource/: Resource.cs  ResourceContent.cs
RestApiDemo.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  RestApiDemo.Infrastructure.csproj  StartupSetup.cs
RestApiDemo.Infrastructure/Data/: AppDbContext.cs  MockRepository.cs  SqlServerRepository.cs
RestApiDemo.Infrastructure/Migrations/: 20211122061347_InitialMigration.Designer.cs  20211122061347_InitialMigration.cs  20211122222155_SecondMigration.Designer.cs  20211122222155_SecondMigration.cs  AppDbContextModelSnapshot.cs
RestApiDemo.Kernel/: BaseEntity.cs
RestApiDemo.Kernel/Interfaces/: IEmailSender.cs  IRepository.cs
RestApiDemo/Api/Controllers/: BaseApiController.cs  ResourcesApiController.cs
RestApiDemo/Api/DTOs/: ResourceDTO.cs
RestApiDemo/Middleware/: ExceptionHandlerMiddleware.cs
RestApiDemo/Properties/: launchSettings.json
